{
  "name": "hamidul-full-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "lucide-react": "^0.268.0"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "gh-pages": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.0"
  },
  "homepage": "https://your-username.github.io/hamidul-full-website"
}